{
    "display_name": "AutoPilot",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "AutoPilot",
    "version": "4.3.1",
    "homePage": "https://github.com/cdxDNRF/autopilot",
    "auto_update": true,
    "hooks": {
        "activate": "init"
    }
}
